# Phoenix

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/subnoize/phoenix/: AWSConfig.java  AplicationConfig.java  PhoenixApplication.java
src/main/java/com/subnoize/phoenix/aws/: package-info.java
src/main/java/com/subnoize/phoenix/aws/dynamodb/: DynamoDBLocalDateTimeConverter.java  LocalDateTimeConverter.java  Product.java  ProductDAO.java  User.java  UserDAO.java  UserRoles.java  package-info.java
src/main/java/com/subnoize/phoenix/aws/s3/: package-info.java
src/main/java/com/subnoize/phoenix/aws/sqs/: package-info.java
src/main/java/com/subnoize/phoenix/web/: MainController.java  MvcConfig.java  TestController.java  WebSocketConfig.java  package-info.java
src/main/java/com/subnoize/phoenix/web/admin/: AdministrationController.java
src/main/java/com/subnoize/phoenix/web/catalog/: ProductController.java
src/main/java/com/subnoize/phoenix/web/security/: AppUserDetailService.java  AppUserPrinciple.java  WebSecurityConfig.java  package-info.java
src/main/java/com/subnoize/phoenix/web/user/: UserController.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/style/: base.css  ui-buttons.css
src/main/resources/templates/: error.html  hello.html  home.html  login.html  myPage.html  splash.html  style.html
src/main/resources/templates/administration/: admins.html  createUser.html  createUserHTML.html  editRoleList.html  editUser.html  editUserHTML.html  editUserInitialPage.html  editUserRole.html  home.html  searchUserEdit.html  setRole.html  userEdit.html  userList.html  users.html
src/main/resources/templates/fragments/: footer.html  header.html  menu.html
src/main/resources/templates/fragments/forms/: credentials.html
src/main/resources/templates/layout/: main.html
src/main/resources/templates/services/: changePassword.html  home.html  users.html
src/test/java/com/subnoize/phoenix/: PhoenixApplicationTests.java
