
# Spring Boot Specific
# static.content:file\:./static/
#server.port:443
#server.ssl.key-store:keystore
#server.ssl.key-store-password:terrastill
#server.ssl.key-password:terrastill

pheonix.csrf: false
password.iteration:11
spring.thymeleaf.enabled:true
# spring.thymeleaf.prefix=classpath:/mytemplate/
spring.thymeleaf.suffix=.html

spring.ldap.embedded.ldif: test-server.ldif